# ????????? ??? JWT ???????????
jwt.secret=mysecretkey123456789abcdefghijklmnopqrstuvwxyz
jwt.expiration=86400000

# ????????? MongoDB ???????? ?? ??
spring.data.mongodb.uri=mongodb://localhost:27017/AgroDB

# ????????? Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# ????????? ??????????
spring.application.name=demo
server.port=8081