<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Система хранения и анализа данных с полей</title>
    <link rel="icon" href="/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/style_data_analysis.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.css">
    <style>
        .btn-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            margin-top: 20px;
        }
        .btn-container button {
            width: 200px;
        }
        .form-container {
            width: 40%;
        }
        .chart-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px auto;
            width: 65%;
        }
    </style>
</head>
<body>
<header>
    <h1>Система хранения и анализа данных с полей</h1>
    <h2>Анализ данных</h2>
</header>
<main>
    <div id="nav-placeholder"></div>

    <div class="form-container">
        <div class="form-group">
            <label for="field-select">Выберите поле:</label>
            <select id="field-select" class="form-control"></select>
        </div>
        <div class="form-group">
            <label for="sensor-select">Выберите датчик:</label>
            <select id="sensor-select" class="form-control"></select>
        </div>
        <div class="form-group">
            <label for="start-date">Дата начала:</label>
            <input type="datetime-local" id="start-date" class="form-control">
        </div>
        <div class="form-group">
            <label for="end-date">Дата окончания:</label>
            <input type="datetime-local" id="end-date" class="form-control">
        </div>
    </div>

    <div class="btn-container">
        <button id="create-chart" class="btn btn-primary">Создать график</button>
        <button id="create-all-time-chart" class="btn btn-secondary">График за все время</button>
    </div>

    <div class="chart-container">
        <canvas id="chart" width="400" height="200"></canvas>
    </div>

    <br>
</main>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns"></script>
<script src="https://cdn.jsdelivr.net/npm/dayjs@1.10.4/dayjs.min.js"></script>
<script src="/js/common.js"></script>
<script src="/js/data-analysis.js"></script>
</body>
</html>